--cpu Cortex-M3
".\giada3000u_debug\asciifonts.o"
".\giada3000u_debug\flashb.o"
".\giada3000u_debug\fsmc_sram.o"
".\giada3000u_debug\interface.o"
".\giada3000u_debug\keyboard.o"
".\giada3000u_debug\monitor.o"
".\giada3000u_debug\pwr_ctrl.o"
".\giada3000u_debug\spi_m25p80.o"
".\giada3000u_debug\stm32f10x_it.o"
".\giada3000u_debug\usart.o"
".\giada3000u_debug\sdio_sd.o"
".\giada3000u_debug\rtc.o"
".\giada3000u_debug\led_customer.o"
".\giada3000u_debug\lcd_st7565r.o"
".\giada3000u_debug\ecr_iap.o"
".\giada3000u_debug\usb_app.o"
".\giada3000u_debug\usbdiskapp.o"
".\giada3000u_debug\agree.o"
".\giada3000u_debug\balance.o"
".\giada3000u_debug\barcode.o"
".\giada3000u_debug\buffer.o"
".\giada3000u_debug\chinaapp.o"
".\giada3000u_debug\chndisp.o"
".\giada3000u_debug\chninput.o"
".\giada3000u_debug\chnmess.o"
".\giada3000u_debug\clerk.o"
".\giada3000u_debug\computer.o"
".\giada3000u_debug\correc.o"
".\giada3000u_debug\currency.o"
".\giada3000u_debug\depart.o"
".\giada3000u_debug\discount.o"
".\giada3000u_debug\drawer.o"
".\giada3000u_debug\eposcard.o"
".\giada3000u_debug\extmodules.o"
".\giada3000u_debug\firmkey.o"
".\giada3000u_debug\fiscal.o"
".\giada3000u_debug\fixed.o"
".\giada3000u_debug\flowbill.o"
".\giada3000u_debug\format.o"
".\giada3000u_debug\general.o"
".\giada3000u_debug\gprs.o"
".\giada3000u_debug\group.o"
".\giada3000u_debug\hardtest.o"
".\giada3000u_debug\iccard.o"
".\giada3000u_debug\iccardblock.o"
".\giada3000u_debug\initappl.o"
".\giada3000u_debug\kp.o"
".\giada3000u_debug\main.o"
".\giada3000u_debug\memory.o"
".\giada3000u_debug\menu.o"
".\giada3000u_debug\modifier.o"
".\giada3000u_debug\offprice.o"
".\giada3000u_debug\pb.o"
".\giada3000u_debug\pbbuffer.o"
".\giada3000u_debug\plu.o"
".\giada3000u_debug\pora.o"
".\giada3000u_debug\port.o"
".\giada3000u_debug\print.o"
".\giada3000u_debug\progdump.o"
".\giada3000u_debug\progopt.o"
".\giada3000u_debug\program.o"
".\giada3000u_debug\pycode.o"
".\giada3000u_debug\report2.o"
".\giada3000u_debug\report.o"
".\giada3000u_debug\salper.o"
".\giada3000u_debug\search.o"
".\giada3000u_debug\tax.o"
".\giada3000u_debug\tender.o"
".\giada3000u_debug\timer.o"
".\giada3000u_debug\qr_encode.o"
".\giada3000u_debug\ejournal.o"
".\giada3000u_debug\print_def.o"
".\giada3000u_debug\print_main.o"
".\giada3000u_debug\photo_vuoto.o"
".\giada3000u_debug\photo_abbigl.o"
".\giada3000u_debug\photo_appetito.o"
".\giada3000u_debug\photo_caf.o"
".\giada3000u_debug\photo_caffe.o"
".\giada3000u_debug\photo_carneval.o"
".\giada3000u_debug\photo_cornetto.o"
".\giada3000u_debug\photo_cucina.o"
".\giada3000u_debug\photo_donna.o"
".\giada3000u_debug\photo_eutron.o"
".\giada3000u_debug\photo_fiori.o"
".\giada3000u_debug\photo_gelato.o"
".\giada3000u_debug\photo_jolly.o"
".\giada3000u_debug\photo_malta.o"
".\giada3000u_debug\photo_mamma.o"
".\giada3000u_debug\photo_natale.o"
".\giada3000u_debug\photo_panama.o"
".\giada3000u_debug\photo_pane.o"
".\giada3000u_debug\photo_papa.o"
".\giada3000u_debug\photo_pasqua.o"
".\giada3000u_debug\photo_pesce.o"
".\giada3000u_debug\photo_risparmi.o"
".\giada3000u_debug\photo_salumi.o"
".\giada3000u_debug\photo_selfdef.o"
".\giada3000u_debug\photo_sport.o"
".\giada3000u_debug\photo_vacanze.o"
".\giada3000u_debug\photo_valentin.o"
".\giada3000u_debug\system_stm32f10x.o"
".\giada3000u_debug\core_cm3.o"
".\giada3000u_debug\startup_stm32f10x_hd.o"
".\giada3000u_debug\misc.o"
".\giada3000u_debug\stm32f10x_adc.o"
".\giada3000u_debug\stm32f10x_bkp.o"
".\giada3000u_debug\stm32f10x_can.o"
".\giada3000u_debug\stm32f10x_cec.o"
".\giada3000u_debug\stm32f10x_crc.o"
".\giada3000u_debug\stm32f10x_dac.o"
".\giada3000u_debug\stm32f10x_dbgmcu.o"
".\giada3000u_debug\stm32f10x_dma.o"
".\giada3000u_debug\stm32f10x_exti.o"
".\giada3000u_debug\stm32f10x_flash.o"
".\giada3000u_debug\stm32f10x_fsmc.o"
".\giada3000u_debug\stm32f10x_gpio.o"
".\giada3000u_debug\stm32f10x_i2c.o"
".\giada3000u_debug\stm32f10x_iwdg.o"
".\giada3000u_debug\stm32f10x_pwr.o"
".\giada3000u_debug\stm32f10x_rcc.o"
".\giada3000u_debug\stm32f10x_rtc.o"
".\giada3000u_debug\stm32f10x_sdio.o"
".\giada3000u_debug\stm32f10x_spi.o"
".\giada3000u_debug\stm32f10x_tim.o"
".\giada3000u_debug\stm32f10x_usart.o"
".\giada3000u_debug\stm32f10x_wwdg.o"
".\giada3000u_debug\usb_pwr.o"
".\giada3000u_debug\hw_config.o"
".\giada3000u_debug\usb_desc.o"
".\giada3000u_debug\usb_endp.o"
".\giada3000u_debug\usb_istr.o"
".\giada3000u_debug\usb_prop.o"
".\giada3000u_debug\usb_regs.o"
".\giada3000u_debug\usb_sil.o"
".\giada3000u_debug\usb_core.o"
".\giada3000u_debug\usb_init.o"
".\giada3000u_debug\usb_int.o"
".\giada3000u_debug\usb_mem.o"
--library_type=microlib --strict --scatter ".\GIADA3000U_DEBUG\aER260L_INDONESIA_DEBUG.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\obj_MAP\aER260L_INDONESIA_DEBUG.map" -o .\GIADA3000U_DEBUG\aER260L_INDONESIA_DEBUG.axf